graphql/subgraphs/tmf629-customer-gql/src/customers.graphql

type Customer {
    id:ID!
    name: String
    status: String
}

type Query {
    allCustomers: [Customer]
    customer(id: ID!): Customer
    branches: [Branch]
    branch(_id: ID!): Branch
    branchProfessionsByQuery(sourceId: Int!, ttl: Int): [Profession]
    jobs(limit: Int): [Job]
}


type Profession {
  _id: ID!
  name: String
  branchSourceId: Int
}

type Branch {
  _id: ID!
  name: String
  sourceId: Int
  professions(ttl: Int): [Profession]
}

type Job {
  _id: ID!
  profession(ttl: Int): Profession
}